{
    "name": "Mnist_LeNet",
    "n_gpu": 1,
    "batch_size": 12, // test comment

    "arch": {
        "type": "MnistModel",
        "args": {"num_classes": 1}
    },
    "dataset": {
        "type": "MyDataset",
        "args":{
        }
    },
    "optimizer": {
        "type": "Adam",
        "args":{
            "lr": 0.001,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "loss": "binary_cross_entropy",
    "loss_args": {},
    "metrics": [
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 50,
            "gamma": 0.1
        }
    },
    "trainer": {
        "epochs": 100,

        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        
        "monitor": "min val_loss",
        "early_stop": 10,

        "tensorboard": true
    }
}
